@charset "UTF-8";
/* CSS Document */

/*****************
**NAVIGATION BAR**
*****************/
#breecarrick {
	color: #ff4f72;
	font-family: 'Sacramento', cursive;
	font-size: 30px;
}
.navbar-brand {
    color: #ff4f72;
}

/*********
**HEADER**
*********/

.main {
    color: #fff;
}

#wrapper {
    padding: 0px;   
    border-radius: 0px; 
}

.jumbotron {
    margin: 0px; 
}

.container-fluid .jumbotron {
	border-radius: 0px;
}
.headdiv {
	background-color: rgba(38, 38, 38, 0.5);	
	width: 100%;
}

/********
**ABOUT**
********/

#about {
    background: #fff;   
    color: #262626;
}
#aboutphoto {
	margin: auto;
	max-width: 300px;
	display: block;
}
.socialmedia {
	margin: auto;
	display: inline-block;
}

/*********
**RESUME**
*********/

#resume {
	background: #ff4f72;
    color: #fff;
}

.thumbnail {
	background: #ff4f72;
	border: none;
	margin-top: 20px;
}
.button {
	border: 2px solid #fff;
	border-radius: 10px;
	color: #fff;
}
#resumebtn:hover {
	color: #fff;
	background: rgba(255, 255, 255, 0.3);
}
.resume h3 {
	color: #ff4f72;
}
hr {
	border-color: #ff4f72; 
}

/************
**PORTFOLIO**
************/

#portfolio {
    background: #fff;
    color: #262626;
}
#portfolio h1 {
	color: #ff4f72;
}
#portfolio p {
	color: #ff4f72;
}
#portfoliobtn {
	border: 2px solid #ff4f72;
	border-radius: 10px;
	color: #ff4f72;
}
#portfoliobtn:hover {
	color: #ff4f72;
	background: rgba(255, 79, 114, 0.3);
}
#portfoliothumbnails .thumbnail {
	background: inherit;
	border: none;
	margin-top: 20px;
}
.row {
	padding: 10px;
}
#portfolio .thumbnail {
	background: inherit;
	border: none;
	margin-top: 20px;
}
/*websites*/
#websites, #applications{
	background-color: #ffffff;
}
#websites a, #applications a, #print a{
	color: #ff4f72;
}
/*applications*/
.application {
	border: 3px solid #ff4f72;
}
td {
	padding: 3px;	
}

/************
****BLOG!****
************/
#blog, .resume {
	background: #dedede;
    color: #262626;
}
#blogbutton {
	border: 2px solid #262626;
	border-radius: 10px;
	color: #262626;
}

#blogbutton:hover {
	color: #262626;
	background: rgba(38, 38, 38, 0.3);
}
article {
    max-width: 800px;
    margin: auto;
}
.login, .dashboard, .format{
    max-width: 800px;
    margin: auto;
}
.blogtext {
    background-color: #dedede;
    padding: 30px;
}
table {
    width: 100%;
}
th {
    height: 30px;
    background-color: #ff4f72;
    color: white;
    padding: 10px;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
th, td {
    border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {background-color: #f2f2f2}
.blogbutton {
    background-color: inherit;
    border-radius: 4px;
    border: 2px solid #ff4f72;
}
.blogbutton:hover {
    background-color: #ff4f72;
    color: white;
}
.error{
    color: #ff4f72;
}
/*contact*/
#contact {
    background: #170138;
    color: #fff;
}
#submitbtn:hover {
	color: #fff;
	background: rgba(255, 255, 255, 0.3);
}
#contact #contactform {
	margin: auto;
	max-width: 500px;
}
#message {
	width: 500px;
	height: 200px;
}
input, textarea {
    color: #262626;
}
.error {
    color: #ff4f72;
}

.success {
    color: #fff;
}
.failure {
    color: #fff;
}
/*footer*/
#footer {
    background: #262626;
    color: #dedede;
}
#footer .row .breefooter {
	color: #ff4f72;
	font-family: 'Sacramento', cursive;
	font-size: 30px;
}
#footer .row p {
	color: #ff4f72;
}

#footer .col-sm-6 ul {
	list-style: none;
}
ul li a {
	color: #fff;
}
ul li a:hover {
	color: #d3d3d3;
}
#footer .row {
	padding: 20px;
}
.row .col-md-6 {
	padding-left: 50px;
}
ul li a {
	color: #ff4f72;
}
.container-fluid .navbar-header a {
	color: #ff4f72;
	font-family: 'Sacramento', cursive;
	font-size: 30px;
}
#footer ul li a:hover {
	color: #dedede;
}
ul li a:hover {
	color: #262626;
}
#smallcontain {
	margin: auto;
	max-width: 500px;
}
#largecontain {
	margin: auto;
	max-width: 1000px;	
}
#print {
}
#applications {
}
#wrapper #header {
	background-image: url("/images/header.jpg");
	background-repeat:no-repeat;
	background-size:100%;
	background-position:center;
	width: 100%;
	background-color: #ff4f72;
}
.thumbnail .caption h3 {
	color: #262626;
}

#portfolio .thumbnail .caption h3 {
	color: #ff4f72;
}